uriel-finance/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в””в”Ђв”Ђ api-gateway/
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth-service/
в”‚   в”њв”Ђв”Ђ customer-service/
в”‚   в”њв”Ђв”Ђ ledger-service/
в”‚   в”њв”Ђв”Ђ payment-service/
в”‚   в”њв”Ђв”Ђ document-service/
в”‚   в”њв”Ђв”Ђ notification-service/
в”‚   в”њв”Ђв”Ђ audit-service/
в”‚   в””в”Ђв”Ђ fraud-service/
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ encryption/
в”‚   в”њв”Ђв”Ђ logging/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ shared/
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в”њв”Ђв”Ђ terraform/
в”‚   в””в”Ђв”Ђ helm/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”њв”Ђв”Ђ docs/
в””в”Ђв”Ђ README.md
